# Streamio

./: README.md  pom.xml
Documentos/: informações.txt
src/: Principal.java
src/dominio/: Assinatura.java  Avaliacao.java  BarraPesquisa.java  Cartao.java  Conteudo.java  Perfil.java  Player.java  Relatorio.java  Sistema.java  TipoGenero.java  Usuario.java
src/dominio/GUI/: TelaTexual.java
src/dominio/dados/: Explicacoes.java  IRepositorioProdutora.java  IRepositorioUsuario.java  RepositorioAssinaturaList.java  RepositorioAvaliacaoList.java  RepositorioConteudoList.java  RepositorioPerfilList.java  RepositorioProdutoraArray.java  RepositorioReproducaoConteudoList.java  RepositorioUsuarioArray.java  RepositorioUsuarioList.java
src/dominio/dados/interfaces/: IRepositorioConteudo.java  IRepositorioGeneric.java  IRepositorioPerfil.java  IRepositorioReprodutoraConteudo.java  (+1 more)
src/dominio/exceptions/: AssinaturaExpiradaException.java  AssinaturaNaoExpiradaException.java  CartaoNullException.java  ConteudoJaExisteException.java  ConteudoNullException.java  ElementoJaExisteException.java  ElementoNaoExisteException.java  MaxPerfilException.java  MesmoElementoException.java  MesmoNomeException.java  NaoProdutoraException.java  PerfilNullException.java  ProdutoraJaExisteException.java  ProdutoraNullException.java  UsuarioJaExisteException.java  UsuarioNullException.java
src/dominio/negocios/: CadastroAssinatura.java  CadastroAvaliacao.java  CadastroConteudo.java  CadastroUsuario.java  ControllerAssinatura.java  ControllerAvaliacao.java  ControllerConteudo.java  ControllerPerfil.java  ControllerReprodutoraConteudo.java  ControllerUsuario.java  ISistemaFachada.java  SistemaFachada.java
(+110 files in other folders)
